# Mango_API_Demo

./: Mango_API.sln
Mango_Services/: Class1.cs  IRepositoryBase.cs  Mango_Services.csproj  RepositoryBase.cs
Mango_Services/Services/: IOfferStatusService.cs  IProjectService.cs  OfferStatusService.cs  ProjectService.cs
OfferStatusAPI/: OfferStatusAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OfferStatusAPI/Controllers/: OfferStatusController.cs  WeatherForecastController.cs
OfferStatusAPI/Properties/: launchSettings.json
ProjectAPI/: ProjectAPI.csproj  Startup.cs  appsettings.json
ProjectAPI/Controllers/: ProjectController.cs
ProjectAPI/Properties/: launchSettings.json
RepositoryServices/: IRepositoryBase.cs  RepositoryBase.cs  RepositoryServices.csproj
RepositoryServices/Services/: IProjectService.cs  ProjectService.cs
Schmersal_Models/: Schmersal_Models.csproj
Schmersal_Models/ApiModels/: OfferStatusAPIModel.cs  ProjectApiModel.cs
Schmersal_Models/Migrations/: 20211124164517_Initial.Designer.cs  20211124164517_Initial.cs  20211125021813_CustomerIdRemoved.Designer.cs  20211125021813_CustomerIdRemoved.cs  20211127014749_initial.Designer.cs  20211127014749_initial.cs  20211127015300_second.Designer.cs  20211127015300_second.cs  20211127015743_third.Designer.cs  20211127015743_third.cs  20211127020255_erpcontactchange.Designer.cs  20211127020255_erpcontactchange.cs  20211127020542_projectstaffchange.Designer.cs  20211127020542_projectstaffchange.cs  Sch_ContextModelSnapshot.cs
Schmersal_RepositoryServices/: Class1.cs
(+20 files in other folders)
